# vim:ft=automake
# Gearman server and library
# Copyright (C) 2008 Brian Aker, Eric Day
# Copyright (C) 2009 Brian Aker, Eric Day, Monty Taylor
# All rights reserved.
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# Included from Top Level Makefile.am
# All paths should be given relative to the root


noinst_PROGRAMS+= \
		  benchmark/blobslap_client \
		  benchmark/blobslap_worker

noinst_HEADERS+= \
		 benchmark/benchmark.h

noinst_LTLIBRARIES+= benchmark/libbenchmark.la
benchmark_libbenchmark_la_SOURCES= benchmark/benchmark.c

benchmark_blobslap_client_SOURCES= benchmark/blobslap_client.c
benchmark_blobslap_client_LDADD= benchmark/libbenchmark.la libgearman/libgearman.la

benchmark_blobslap_worker_SOURCES= benchmark/blobslap_worker.c
benchmark_blobslap_worker_LDADD= benchmark/libbenchmark.la libgearman/libgearman.la
