# vim:ft=automake
# Gearman server and library 
# Copyright (C) 2011 DataDifferential 
# Copyright (C) 2009 Brian Aker, Eric Day, Monty Taylor 
# Copyright (C) 2008 Brian Aker, Eric Day 
#
# All rights reserved.
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# Included from Top Level Makefile.am
# All paths should be given relative to the root


bin_PROGRAMS+= \
	       bin/gearman \
	       bin/gearadmin

bin_gearadmin_SOURCES= \
		       bin/gearadmin.cc \
		       util/instance.cc

bin_gearadmin_CPPFLAGS= \
			$(AM_CPPFLAGS) \
			$(BOOST_CPPFLAGS)

bin_gearadmin_LDFLAGS= \
		       $(AM_LDFLAGS)

bin_gearadmin_LDADD= \
		     $(AM_LDADD) \
		     $(BOOST_PROGRAM_OPTIONS_LIBS)

bin_gearman_SOURCES= \
		     bin/arguments.cc \
		     bin/function.cc \
		     bin/gearman.cc \
		     util/error.cc \
		     util/pidfile.cc

bin_gearman_LDADD= libgearman/libgearman.la ${BETTER_MALLOC_LIBS}

noinst_HEADERS+= \
		 bin/arguments.h \
		 bin/function.h \
		 bin/client.h \
		 bin/worker.h
