# vim:ft=automake
# Gearman server and library 
# Copyright (C) 2011 DataDifferential 
# Copyright (C) 2009 Brian Aker, Eric Day, Monty Taylor 
# Copyright (C) 2008 Brian Aker, Eric Day 
#
# All rights reserved.
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# Included from Top Level Makefile.am
# All paths should be given relative to the root


bin_PROGRAMS+= \
	       bin/gearman \
	       bin/gearadmin

bin_gearadmin_SOURCES= \
		       bin/gearadmin.cc \
		       util/instance.cc

bin_gearadmin_CPPFLAGS= \
			$(AM_CPPFLAGS) \
			$(BOOST_CPPFLAGS)

bin_gearadmin_LDFLAGS= \
		       $(AM_LDFLAGS)

bin_gearadmin_LDADD= \
		     $(AM_LDADD) \
		     $(BOOST_PROGRAM_OPTIONS_LIBS)

bin_gearman_SOURCES= \
		     bin/arguments.cc \
		     bin/function.cc \
		     bin/gearman.cc \
		     util/error.cc \
		     util/pidfile.cc

bin_gearman_LDADD= libgearman/libgearman.la ${BETTER_MALLOC_LIBS}

noinst_HEADERS+= \
		 bin/arguments.h \
		 bin/function.h \
		 bin/client.h \
		 bin/worker.h

GEARMAN_CLIENT_TEST= bin/gearman
GEARMAN_VALGRIND_CLIENT_TEST= $(VALGRIND_COMMAND) bin/gearman
GEARMAN_PIDFILE = ${abs_top_builddir}/tests/Xugear.pid

client-test: $(GEARMAN_CLIENT_TEST)
	@$(GEARMAN_CLIENT_TEST) -H 2>&1 > /dev/null
	@$(GEARMAN_CLIENT_TEST) -w -f true -d -i $(GEARMAN_PIDFILE) -- false
	cat $(GEARMAN_PIDFILE) | xargs kill
	@echo "gearman client success"

client-test-wc: $(GEARMAN_CLIENT_TEST)
	@echo "1" > ${abs_top_builddir}/tests/test_file 
	@$(GEARMAN_CLIENT_TEST) -w -f wc -d -i $(GEARMAN_PIDFILE) -- wc -l
	@$(GEARMAN_CLIENT_TEST) -f wc < ${abs_top_builddir}/tests/test_file > ${abs_top_builddir}/tests/out_file
	diff -q ${abs_top_builddir}/tests/test_file  ${abs_top_builddir}/tests/out_file
	rm ${abs_top_builddir}/tests/test_file  ${abs_top_builddir}/tests/out_file
	cat $(GEARMAN_PIDFILE) | xargs kill
	@echo "gearman client success"

valgrind-client-test: $(GEARMAN_CLIENT_TEST)
		      @$(GEARMAN_VALGRIND_CLIENT_TEST) -H 2>&1 > /dev/null
		      @$(GEARMAN_CLIENT_TEST) -w -f true -d -i $(GEARMAN_PIDFILE) -- false
		      cat $(GEARMAN_PIDFILE) | xargs kill
		      @echo "gearman client success"
