# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

if HAVE_RECENT_SPHINX

man1_MANS+= man/gearadmin.1
man1_MANS+= man/gearman.1

man8_MANS+= man/gearmand.8

man3_MANS+= man/gearman_allocator_t.3
man3_MANS+= man/gearman_client_set_memory_allocators.3
man3_MANS+= man/gearman_worker_set_memory_allocators.3
man3_MANS+= man/gearman_actions_t.3
man3_MANS+= man/gearman_argument_make.3
man3_MANS+= man/gearman_argument_t.3
man3_MANS+= man/gearman_bugreport.3
man3_MANS+= man/gearman_client_add_options.3
man3_MANS+= man/gearman_client_add_server.3
man3_MANS+= man/gearman_client_add_servers.3
man3_MANS+= man/gearman_client_add_task.3
man3_MANS+= man/gearman_client_add_task_background.3
man3_MANS+= man/gearman_client_add_task_high.3
man3_MANS+= man/gearman_client_add_task_high_background.3
man3_MANS+= man/gearman_client_add_task_low.3
man3_MANS+= man/gearman_client_add_task_low_background.3
man3_MANS+= man/gearman_client_add_task_status.3
man3_MANS+= man/gearman_client_clear_fn.3
man3_MANS+= man/gearman_client_clone.3
man3_MANS+= man/gearman_client_context.3
man3_MANS+= man/gearman_client_create.3
man3_MANS+= man/gearman_client_do.3
man3_MANS+= man/gearman_client_do_background.3
man3_MANS+= man/gearman_client_do_high.3
man3_MANS+= man/gearman_client_do_high_background.3
man3_MANS+= man/gearman_client_do_job_handle.3
man3_MANS+= man/gearman_client_do_low.3
man3_MANS+= man/gearman_client_do_low_background.3
man3_MANS+= man/gearman_client_do_status.3
man3_MANS+= man/gearman_client_echo.3
man3_MANS+= man/gearman_client_errno.3
man3_MANS+= man/gearman_client_error.3
man3_MANS+= man/gearman_client_free.3
man3_MANS+= man/gearman_client_job_status.3
man3_MANS+= man/gearman_client_options.3
man3_MANS+= man/gearman_client_remove_options.3
man3_MANS+= man/gearman_client_remove_servers.3
man3_MANS+= man/gearman_client_run_tasks.3
man3_MANS+= man/gearman_client_set_complete_fn.3
man3_MANS+= man/gearman_client_set_context.3
man3_MANS+= man/gearman_client_set_created_fn.3
man3_MANS+= man/gearman_client_set_data_fn.3
man3_MANS+= man/gearman_client_set_exception_fn.3
man3_MANS+= man/gearman_client_set_fail_fn.3
man3_MANS+= man/gearman_client_set_log_fn.3
man3_MANS+= man/gearman_client_set_namespace.3
man3_MANS+= man/gearman_client_set_options.3
man3_MANS+= man/gearman_client_set_status_fn.3
man3_MANS+= man/gearman_client_set_task_context_free_fn.3
man3_MANS+= man/gearman_client_set_timeout.3
man3_MANS+= man/gearman_client_set_warning_fn.3
man3_MANS+= man/gearman_client_set_workload_fn.3
man3_MANS+= man/gearman_client_set_workload_free_fn.3
man3_MANS+= man/gearman_client_set_workload_malloc_fn.3
man3_MANS+= man/gearman_client_st.3
man3_MANS+= man/gearman_client_task_free_all.3
man3_MANS+= man/gearman_client_timeout.3
man3_MANS+= man/gearman_client_wait.3
man3_MANS+= man/gearman_continue.3
man3_MANS+= man/gearman_execute.3
man3_MANS+= man/gearman_failed.3
man3_MANS+= man/gearman_job_free.3
man3_MANS+= man/gearman_job_free_all.3
man3_MANS+= man/gearman_job_function_name.3
man3_MANS+= man/gearman_job_handle.3
man3_MANS+= man/gearman_job_handle_t.3
man3_MANS+= man/gearman_job_send_complete.3
man3_MANS+= man/gearman_job_send_data.3
man3_MANS+= man/gearman_job_send_exception.3
man3_MANS+= man/gearman_job_send_fail.3
man3_MANS+= man/gearman_job_send_status.3
man3_MANS+= man/gearman_job_send_warning.3
man3_MANS+= man/gearman_job_st.3
man3_MANS+= man/gearman_job_take_workload.3
man3_MANS+= man/gearman_job_unique.3
man3_MANS+= man/gearman_job_workload.3
man3_MANS+= man/gearman_job_workload_size.3
man3_MANS+= man/gearman_log_fn.3
man3_MANS+= man/gearman_parse_servers.3
man3_MANS+= man/gearman_result_boolean.3
man3_MANS+= man/gearman_result_integer.3
man3_MANS+= man/gearman_result_is_null.3
man3_MANS+= man/gearman_result_size.3
man3_MANS+= man/gearman_result_store_integer.3
man3_MANS+= man/gearman_result_store_string.3
man3_MANS+= man/gearman_result_store_value.3
man3_MANS+= man/gearman_result_string.3
man3_MANS+= man/gearman_return_t.3
man3_MANS+= man/gearman_strerror.3
man3_MANS+= man/gearman_string_t.3
man3_MANS+= man/gearman_success.3
man3_MANS+= man/gearman_task_context.3
man3_MANS+= man/gearman_task_data.3
man3_MANS+= man/gearman_task_data_size.3
man3_MANS+= man/gearman_task_denominator.3
man3_MANS+= man/gearman_task_error.3
man3_MANS+= man/gearman_task_free.3
man3_MANS+= man/gearman_task_function_name.3
man3_MANS+= man/gearman_task_give_workload.3
man3_MANS+= man/gearman_task_is_known.3
man3_MANS+= man/gearman_task_is_running.3
man3_MANS+= man/gearman_task_job_handle.3
man3_MANS+= man/gearman_task_numerator.3
man3_MANS+= man/gearman_task_recv_data.3
man3_MANS+= man/gearman_task_return.3
man3_MANS+= man/gearman_task_send_workload.3
man3_MANS+= man/gearman_task_set_context.3
man3_MANS+= man/gearman_task_st.3
man3_MANS+= man/gearman_task_take_data.3
man3_MANS+= man/gearman_task_unique.3
man3_MANS+= man/gearman_verbose_name.3
man3_MANS+= man/gearman_verbose_t.3
man3_MANS+= man/gearman_version.3
man3_MANS+= man/gearman_worker_add_function.3
man3_MANS+= man/gearman_worker_add_options.3
man3_MANS+= man/gearman_worker_add_server.3
man3_MANS+= man/gearman_worker_add_servers.3
man3_MANS+= man/gearman_worker_clone.3
man3_MANS+= man/gearman_worker_context.3
man3_MANS+= man/gearman_worker_create.3
man3_MANS+= man/gearman_worker_define_function.3
man3_MANS+= man/gearman_worker_echo.3
man3_MANS+= man/gearman_worker_errno.3
man3_MANS+= man/gearman_worker_error.3
man3_MANS+= man/gearman_worker_free.3
man3_MANS+= man/gearman_worker_function_exist.3
man3_MANS+= man/gearman_worker_grab_job.3
man3_MANS+= man/gearman_worker_options.3
man3_MANS+= man/gearman_worker_register.3
man3_MANS+= man/gearman_worker_remove_options.3
man3_MANS+= man/gearman_worker_remove_servers.3
man3_MANS+= man/gearman_worker_set_context.3
man3_MANS+= man/gearman_worker_set_log_fn.3
man3_MANS+= man/gearman_worker_set_namespace.3
man3_MANS+= man/gearman_worker_set_options.3
man3_MANS+= man/gearman_worker_set_timeout.3
man3_MANS+= man/gearman_worker_set_workload_free_fn.3
man3_MANS+= man/gearman_worker_set_workload_malloc_fn.3
man3_MANS+= man/gearman_worker_st.3
man3_MANS+= man/gearman_worker_timeout.3
man3_MANS+= man/gearman_worker_unregister.3
man3_MANS+= man/gearman_worker_unregister_all.3
man3_MANS+= man/gearman_worker_wait.3
man3_MANS+= man/gearman_worker_work.3
man3_MANS+= man/gearman_task_attr_init.3
man3_MANS+= man/gearman_task_attr_init_background.3
man3_MANS+= man/gearman_task_attr_init_epoch.3
man3_MANS+= man/gearman_task_attr_t.3
man3_MANS+= man/gearman_client_options_t.3
man3_MANS+= man/gearman_client_has_option.3
man3_MANS+= man/libgearman.3

endif
