# vim:ft=automake
# libhostile
# Copyright (C) 2011 - 2012 Data Differential
# All rights reserved.
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# Included from Top Level Makefile.am
# All paths should be given relative to the root


noinst_LTLIBRARIES+= libhostile/libhostile.la

noinst_HEADERS+= \
		 libhostile/accept.h \
		 libhostile/action.h \
		 libhostile/getaddrinfo.h \
		 libhostile/hostile.h \
		 libhostile/initialize.h \
		 libhostile/malloc.h \
		 libhostile/realloc.h \
		 libhostile/recv.h \
		 libhostile/send.h \
		 libhostile/setsockopt.h \
		 libhostile/write.h

libhostile_libhostile_la_CFLAGS=
libhostile_libhostile_la_LIBADD=
libhostile_libhostile_la_SOURCES=
libhostile_libhostile_la_DEPENDENCIES=

libhostile_libhostile_la_SOURCES+= libhostile/initialize.c

if TARGET_LINUX
libhostile_libhostile_la_LIBADD+= $(DL_LIB)
libhostile_libhostile_la_LIBADD+= $(RT_LIB)

libhostile_libhostile_la_CFLAGS+= -DHAVE_LIBHOSTILE=1
libhostile_libhostile_la_SOURCES+= \
				   libhostile/accept.c \
				   libhostile/getaddrinfo.c \
				   libhostile/malloc.c \
				   libhostile/realloc.c \
				   libhostile/recv.c \
				   libhostile/send.c \
				   libhostile/setsockopt.c \
				   libhostile/write.c
endif
