# vim:ft=automake
# Gearman server and library
# Copyright (C) 2011 Data Differential, http://datadifferential.com/
# Copyright (C) 2008 Brian Aker, Eric Day
# Copyright (C) 2009 Brian Aker, Eric Day, Monty Taylor
# All rights reserved.
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# Included from Top Level Makefile.am
# All paths should be given relative to the root
#

libgearman_server_libgearman_server_la_SOURCES=
libgearman_server_libgearman_server_la_LIBADD=
libgearman_server_libgearman_server_la_CXXFLAGS=
libgearman_server_libgearman_server_la_CFLAGS=

include libgearman-server/error/include.am
include libgearman-server/plugins/include.am

noinst_LTLIBRARIES+= libgearman-server/libgearman-server.la


noinst_HEADERS+= \
		 libgearman-server/byte.h \
		 libgearman-server/byteorder.h \
		 libgearman-server/client.h \
		 libgearman-server/common.h \
		 libgearman-server/connection.h \
		 libgearman-server/connection_list.h \
		 libgearman-server/constants.h \
		 libgearman-server/fifo.h \
		 libgearman-server/function.h \
		 libgearman-server/gearmand.h \
		 libgearman-server/gearmand_con.h \
		 libgearman-server/gearmand_thread.h \
		 libgearman-server/hash.h \
		 libgearman-server/io.h \
		 libgearman-server/job.h \
		 libgearman-server/list.h \
		 libgearman-server/log.h \
		 libgearman-server/packet.h \
		 libgearman-server/queue.h \
		 libgearman-server/plugins.h \
		 libgearman-server/port.h \
		 libgearman-server/server.h \
		 libgearman-server/thread.h \
		 libgearman-server/wakeup.h \
		 libgearman-server/worker.h

libgearman_server_libgearman_server_la_SOURCES+= \
						 libgearman-server/byteorder.cc \
						 libgearman-server/client.cc \
						 libgearman-server/connection.c \
						 libgearman-server/connection_list.cc \
						 libgearman-server/fifo.c \
						 libgearman-server/function.cc \
						 libgearman-server/gearmand.cc \
						 libgearman-server/gearmand_con.c \
						 libgearman-server/gearmand_thread.cc \
						 libgearman-server/hash.c \
						 libgearman-server/io.cc \
						 libgearman-server/job.c \
						 libgearman-server/list.c \
						 libgearman-server/log.cc \
						 libgearman-server/packet.cc \
						 libgearman-server/plugins.cc \
						 libgearman-server/queue.cc \
						 libgearman-server/server.c \
						 libgearman-server/thread.c \
						 libgearman-server/wakeup.cc \
						 libgearman-server/worker.cc \
						 libgearman/command.cc

libgearman_server_libgearman_server_la_CFLAGS+= \
					       ${AM_CFLAGS} \
					       $(PTHREAD_CFLAGS) \
					       -DBUILDING_LIBGEARMAN

libgearman_server_libgearman_server_la_CXXFLAGS+= \
						  ${AM_CXXFLAGS} \
						  $(PTHREAD_CFLAGS) \
						  -DBUILDING_LIBGEARMAN

libgearman_server_libgearman_server_la_LIBADD+= $(LTLIBEVENT)
libgearman_server_libgearman_server_la_LIBADD+= $(PTHREAD_LIBS)
