# vim:ft=automake
# Gearman server and library
# Copyright (C) 2008 Brian Aker, Eric Day
# Copyright (C) 2009 Brian Aker, Eric Day, Monty Taylor
# All rights reserved.
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# Included from Top Level Makefile.am
# All paths should be given relative to the root
#

libgearman_server_libgearman_server_la_SOURCES=
libgearman_server_libgearman_server_la_LIBADD=

include libgearman-server/error/include.am
include libgearman-server/plugins/include.am

noinst_LTLIBRARIES+= libgearman-server/libgearman-server.la


noinst_HEADERS+= \
		 libgearman-server/byteorder.h \
		 libgearman-server/client.h \
		 libgearman-server/common.h \
		 libgearman-server/conf.h \
		 libgearman-server/conf_module.h \
		 libgearman-server/connection.h \
		 libgearman-server/connection_list.h \
		 libgearman-server/constants.h \
		 libgearman-server/function.h \
		 libgearman-server/gearmand.h \
		 libgearman-server/gearmand_con.h \
		 libgearman-server/gearmand_thread.h \
		 libgearman-server/io.h \
		 libgearman-server/job.h \
		 libgearman-server/log.h \
		 libgearman-server/packet.h \
		 libgearman-server/plugins.h \
		 libgearman-server/server.h \
		 libgearman-server/thread.h \
		 libgearman-server/wakeup.h \
		 libgearman-server/worker.h

libgearman_server_libgearman_server_la_SOURCES+= \
						 libgearman-server/byteorder.c \
						 libgearman-server/client.c \
						 libgearman-server/conf.c \
						 libgearman-server/conf_module.c \
						 libgearman-server/connection.c \
						 libgearman-server/connection_list.c \
						 libgearman-server/function.c \
						 libgearman-server/gearmand.c \
						 libgearman-server/gearmand_con.c \
						 libgearman-server/gearmand_thread.c \
						 libgearman-server/io.c \
						 libgearman-server/job.c \
						 libgearman-server/log.c \
						 libgearman-server/packet.c \
						 libgearman-server/server.c \
						 libgearman-server/thread.c \
						 libgearman-server/wakeup.c \
						 libgearman-server/worker.c

libgearman_server_libgearman_server_la_CFLAGS= \
					       ${AM_CFLAGS} \
					       -DBUILDING_LIBGEARMAN

libgearman_server_libgearman_server_la_LIBADD+= $(LTLIBEVENT)
