# vim:ft=automake
# Gearman server and library
# Copyright (C) 2008 Brian Aker, Eric Day
# Copyright (C) 2009 Brian Aker, Eric Day, Monty Taylor
# All rights reserved.
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# Included from Top Level Makefile.am
# All paths should be given relative to the root

sbin_PROGRAMS+= gearmand/gearmand

gearmand_gearmand_LDADD= \
	libgearman-server/libgearman-server.la \
	${BETTER_MALLOC_LIBS}

gearmand_gearmand_SOURCES= gearmand/gearmand.c

gearmand-valgrind: gearmand/gearmand
	$(LIBTOOL) --mode=execute valgrind --leak-check=yes --show-reachable=yes  gearmand/gearmand

gearmand-debug: gearmand/gearmand
	$(LIBTOOL) --mode=execute gdb gearmand/gearmand
