# vim:ft=automake
# Gearman server and library 
# Copyright (C) 2008 Brian Aker, Eric Day 
# Copyright (C) 2009-2010 Brian Aker, Eric Day, Monty Taylor All rights
# reserved.
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# Included from Top Level Makefile.am
# All paths should be given relative to the root

nobase_include_HEADERS+= \
			 libgearman/byteorder.h \
			 libgearman/client.h \
			 libgearman/command.h \
			 libgearman/configure.h \
			 libgearman/constants.h \
			 libgearman/core.h \
			 libgearman/function.h \
			 libgearman/gearman.h \
			 libgearman/job.h \
			 libgearman/log.h \
			 libgearman/packet.h \
			 libgearman/protocol.h \
			 libgearman/strerror.h \
			 libgearman/task.h \
			 libgearman/universal.h \
			 libgearman/visibility.h \
			 libgearman/worker.h \
			 libgearman/workload.h

noinst_HEADERS+= \
		 libgearman/common.h \
		 libgearman/connection.h \
		 libgearman/log.h

noinst_LTLIBRARIES+= libgearman/libgearmancore.la
libgearman_libgearmancore_la_SOURCES= \
				      libgearman/byteorder.cc \
				      libgearman/connection.cc \
				      libgearman/log.cc \
				      libgearman/packet.cc \
				      libgearman/universal.cc

libgearman_libgearmancore_la_CFLAGS= \
				     -fno-exceptions \
				     -fno-rtti \
				     ${AM_CXXFLAGS}

libgearman_libgearmancore_la_LDFLAGS= \
				      -fno-exceptions \
				      -fno-rtti \
				      ${AM_LDFLAGS}

lib_LTLIBRARIES+= libgearman/libgearman.la
libgearman_libgearman_la_SOURCES= \
				  libgearman/client.cc \
				  libgearman/function.cc \
				  libgearman/gearman.cc \
				  libgearman/job.cc \
				  libgearman/strerror.cc \
				  libgearman/task.cc \
				  libgearman/worker.cc \
				  libgearman/workload.cc

libgearman_libgearman_la_DEPENDENCIES= \
				       libgearman/libgearmancore.la

libgearman_libgearman_la_CXXFLAGS= \
				   ${AM_CXXFLAGS}

libgearman_libgearman_la_LDFLAGS= \
				  -fno-exceptions \
				  -fno-rtti \
				  $(AM_LDFLAGS) \
				  -version-info $(GEARMAN_LIBRARY_VERSION)

libgearman_libgearman_la_LIBADD= \
				 libgearman/libgearmancore.la \
				 $(LTLIBUUID)

