# vim:ft=automake
# Gearman server and library 
# Copyright (C) 2008 Brian Aker, Eric Day 
# Copyright (C) 2009-2010 Brian Aker, Eric Day, Monty Taylor All rights
# Copyright (C) 2011 Data Differential, http://datadifferential.com/
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# Included from Top Level Makefile.am
# All paths should be given relative to the root

nobase_include_HEADERS+= \
			 libgearman/actions.h \
			 libgearman/aggregator.h \
			 libgearman/argument.h \
			 libgearman/byteorder.h \
			 libgearman/client.h \
			 libgearman/command.h \
			 libgearman/configure.h \
			 libgearman/connection.h \
			 libgearman/constants.h \
			 libgearman/core.h \
			 libgearman/execute.h \
			 libgearman/gearman.h \
			 libgearman/job.h \
			 libgearman/log.h \
			 libgearman/packet.h \
			 libgearman/priority.h \
			 libgearman/protocol.h \
			 libgearman/result.h \
			 libgearman/return.h \
			 libgearman/strerror.h \
			 libgearman/string.h \
			 libgearman/task.h \
			 libgearman/universal.h \
			 libgearman/version.h \
			 libgearman/visibility.h \
			 libgearman/worker.h \
			 libgearman/work.h

noinst_HEADERS+= \
		 libgearman/add.hpp \
		 libgearman/aggregator.hpp \
		 libgearman/common.h \
		 libgearman/connection.hpp \
		 libgearman/do.hpp \
		 libgearman/function/basic.hpp \
		 libgearman/function/make.hpp \
		 libgearman/function/mapper.hpp \
		 libgearman/log.h \
		 libgearman/packet.hpp \
		 libgearman/result.hpp \
		 libgearman/strcommand.h \
		 libgearman/unique.h \
		 libgearman/universal.hpp \
		 libgearman/vector.hpp

noinst_LTLIBRARIES+= libgearman/libgearmancore.la
libgearman_libgearmancore_la_SOURCES= \
				      libgearman/byteorder.cc \
				      libgearman/command.cc \
				      libgearman/connection.cc \
				      libgearman/log.cc \
				      libgearman/packet.cc \
				      libgearman/strcommand.cc \
				      libgearman/strerror.cc \
				      libgearman/universal.cc \
				      libgearman/vector.cc

lib_LTLIBRARIES+= libgearman/libgearman.la
libgearman_libgearman_la_SOURCES= \
				  libgearman/actions.cc \
				  libgearman/aggregator.cc \
				  libgearman/argument.cc \
				  libgearman/add.cc \
				  libgearman/byteorder.cc \
				  libgearman/client.cc \
				  libgearman/command.cc \
				  libgearman/connection.cc \
				  libgearman/do.cc \
				  libgearman/execute.cc \
				  libgearman/function/make.cc \
				  libgearman/gearman.cc \
				  libgearman/job.cc \
				  libgearman/log.cc \
				  libgearman/packet.cc \
				  libgearman/result.cc \
				  libgearman/strcommand.cc \
				  libgearman/strerror.cc \
				  libgearman/string.cc \
				  libgearman/task.cc \
				  libgearman/unique.cc \
				  libgearman/universal.cc \
				  libgearman/vector.cc \
				  libgearman/worker.cc \
				  libgearman/work.cc

libgearman_libgearman_la_DEPENDENCIES=

libgearman_libgearman_la_LDFLAGS= \
				  $(AM_LDFLAGS) \
				  -version-info $(GEARMAN_LIBRARY_VERSION)

libgearman_libgearman_la_LIBADD= \
				 $(LTLIBUUID)

