# vim:ft=automake
# Copyright (C) 2011 Data Differential (http://datadifferential.com/)
# All rights reserved.
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# included from Top Level Makefile.am
# All paths should be given relative to the root

noinst_HEADERS+= \
		 libtest/callbacks.h \
		 libtest/cmdline.h \
		 libtest/collection.h \
		 libtest/common.h \
		 libtest/core.h \
		 libtest/error.h \
		 libtest/framework.cc \
		 libtest/framework.h \
		 libtest/get.h \
		 libtest/runner.h \
		 libtest/server.h \
		 libtest/stats.h \
		 libtest/strerror.h \
		 libtest/test.h \
		 libtest/test.hpp \
		 libtest/visibility.h \
		 libtest/wait.h \
		 libtest/worker.h

noinst_LTLIBRARIES+= libtest/libserver.la
libtest_libserver_la_SOURCES= \
			      libtest/server.cc \
			      libtest/worker.cc

noinst_LTLIBRARIES+= libtest/libtest.la
libtest_libtest_la_SOURCES= \
			    libtest/cmdline.cc \
			    libtest/framework.cc \
			    libtest/test.cc

libtest_unittest_LDADD= \
			  libtest/libtest.la
libtest_unittest_SOURCES= \
			    libtest/unittest.cc

noinst_PROGRAMS+= libtest/wait
noinst_PROGRAMS+= libtest/unittest

check_PROGRAMS+= libtest/unittest

libtest_wait_SOURCES= libtest/wait.cc

