# vim:ft=automake
# Gearman server and library 
# Copyright (C) 2013 Data Differential, http://datadifferential.com/
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# Included from Top Level Makefile.am
# All paths should be given relative to the root

noinst_LTLIBRARIES+= libgearman/libgearmancore.la

libgearman_libgearmancore_la_SOURCES= \
				      libgearman/allocator.cc \
				      libgearman/backtrace.cc \
				      libgearman/byteorder.cc \
				      libgearman/command.cc \
				      libgearman/connection.cc \
				      libgearman/error.cc \
				      libgearman/log.cc \
				      libgearman/packet.cc \
				      libgearman/strcommand.cc \
				      libgearman/strerror.cc \
				      libgearman/server_options.cc \
				      libgearman/universal.cc \
				      libgearman/vector.cc

libgearman_libgearmancore_la_CXXFLAGS= -DBUILDING_LIBGEARMAN
libgearman_libgearmancore_la_LIBADD= @DL_LIB@
libgearman_libgearmancore_la_LIBADD+= libhashkit/libhashkit.la

