
dist_man_MANS= \
	docs/man/man.3/gearman_client_create.3 \
	docs/man/man.3/gearman_client_clone.3 \
	docs/man/man.3/gearman_client_free.3 \
	docs/man/man.3/gearman_client_error.3 \
	docs/man/man.3/gearman_client_errno.3 \
	docs/man/man.3/gearman_client_set_options.3 \
	docs/man/man.3/gearman_client_add_server.3 \
	docs/man/man.3/gearman_client_do.3 \
	docs/man/man.3/gearman_client_do_high.3 \
	docs/man/man.3/gearman_client_do_job_handle.3 \
	docs/man/man.3/gearman_client_do_status.3 \
	docs/man/man.3/gearman_client_do_background.3 \
	docs/man/man.3/gearman_client_job_status.3 \
	docs/man/man.3/gearman_client_echo.3 \
	docs/man/man.3/gearman_client_add_task.3 \
	docs/man/man.3/gearman_client_add_task_high.3 \
	docs/man/man.3/gearman_client_add_task_background.3 \
	docs/man/man.3/gearman_client_add_task_status.3 \
	docs/man/man.3/gearman_client_run_tasks.3 \
	docs/man/man.3/gearman_con_add.3 \
	docs/man/man.3/gearman_con_create.3 \
	docs/man/man.3/gearman_con_clone.3 \
	docs/man/man.3/gearman_con_free.3 \
	docs/man/man.3/gearman_con_set_options.3 \
	docs/man/man.3/gearman_con_set_fd.3 \
	docs/man/man.3/gearman_con_data.3 \
	docs/man/man.3/gearman_con_set_data.3 \
	docs/man/man.3/gearman_con_connect.3 \
	docs/man/man.3/gearman_con_close.3 \
	docs/man/man.3/gearman_con_reset_addrinfo.3 \
	docs/man/man.3/gearman_con_send.3 \
	docs/man/man.3/gearman_con_send_data.3 \
	docs/man/man.3/gearman_con_flush.3 \
	docs/man/man.3/gearman_con_flush_all.3 \
	docs/man/man.3/gearman_con_send_all.3 \
	docs/man/man.3/gearman_con_recv.3 \
	docs/man/man.3/gearman_con_recv_data.3 \
	docs/man/man.3/gearman_con_wait.3 \
	docs/man/man.3/gearman_con_set_events.3 \
	docs/man/man.3/gearman_con_set_revents.3 \
	docs/man/man.3/gearman_con_ready.3 \
	docs/man/man.3/gearman_con_echo.3 \
	docs/man/man.3/gearmand_create.3 \
	docs/man/man.3/gearmand_free.3 \
	docs/man/man.3/gearmand_set_backlog.3 \
	docs/man/man.3/gearmand_set_verbose.3 \
	docs/man/man.3/gearmand_error.3 \
	docs/man/man.3/gearmand_errno.3 \
	docs/man/man.3/gearmand_run.3 \
	docs/man/man.3/gearman_version.3 \
	docs/man/man.3/gearman_bugreport.3 \
	docs/man/man.3/gearman_create.3 \
	docs/man/man.3/gearman_clone.3 \
	docs/man/man.3/gearman_free.3 \
	docs/man/man.3/gearman_error.3 \
	docs/man/man.3/gearman_errno.3 \
	docs/man/man.3/gearman_set_options.3 \
	docs/man/man.3/gearman_set_event_watch.3 \
	docs/man/man.3/gearman_set_workload_malloc.3 \
	docs/man/man.3/gearman_set_workload_free.3 \
	docs/man/man.3/gearman_job_create.3 \
	docs/man/man.3/gearman_job_free.3 \
	docs/man/man.3/gearman_job_data.3 \
	docs/man/man.3/gearman_job_status.3 \
	docs/man/man.3/gearman_job_complete.3 \
	docs/man/man.3/gearman_job_fail.3 \
	docs/man/man.3/gearman_job_handle.3 \
	docs/man/man.3/gearman_job_function_name.3 \
	docs/man/man.3/gearman_job_workload.3 \
	docs/man/man.3/gearman_job_workload_size.3 \
	docs/man/man.3/gearman_packet_add.3 \
	docs/man/man.3/gearman_packet_create.3 \
	docs/man/man.3/gearman_packet_free.3 \
	docs/man/man.3/gearman_packet_set_options.3 \
	docs/man/man.3/gearman_packet_add_arg.3 \
	docs/man/man.3/gearman_packet_pack_header.3 \
	docs/man/man.3/gearman_packet_unpack_header.3 \
	docs/man/man.3/gearman_packet_parse.3 \
	docs/man/man.3/gearman_packet_take_data.3 \
	docs/man/man.3/gearman_server_client_add.3 \
	docs/man/man.3/gearman_server_client_create.3 \
	docs/man/man.3/gearman_server_client_free.3 \
	docs/man/man.3/gearman_server_con_create.3 \
	docs/man/man.3/gearman_server_con_free.3 \
	docs/man/man.3/gearman_server_con_data.3 \
	docs/man/man.3/gearman_server_con_set_data.3 \
	docs/man/man.3/gearman_server_con_addr.3 \
	docs/man/man.3/gearman_server_con_set_addr.3 \
	docs/man/man.3/gearman_server_con_id.3 \
	docs/man/man.3/gearman_server_con_set_id.3 \
	docs/man/man.3/gearman_server_con_packet_add.3 \
	docs/man/man.3/gearman_server_con_packet_remove.3 \
	docs/man/man.3/gearman_server_con_free_worker.3 \
	docs/man/man.3/gearman_server_con_free_workers.3 \
	docs/man/man.3/gearman_server_function_get.3 \
	docs/man/man.3/gearman_server_function_create.3 \
	docs/man/man.3/gearman_server_function_free.3 \
	docs/man/man.3/gearman_server_create.3 \
	docs/man/man.3/gearman_server_clone.3 \
	docs/man/man.3/gearman_server_free.3 \
	docs/man/man.3/gearman_server_error.3 \
	docs/man/man.3/gearman_server_errno.3 \
	docs/man/man.3/gearman_server_set_options.3 \
	docs/man/man.3/gearman_server_set_event_watch.3 \
	docs/man/man.3/gearman_server_add_con.3 \
	docs/man/man.3/gearman_server_active_add.3 \
	docs/man/man.3/gearman_server_active_remove.3 \
	docs/man/man.3/gearman_server_active_next.3 \
	docs/man/man.3/gearman_server_run.3 \
	docs/man/man.3/gearman_server_job_add.3 \
	docs/man/man.3/gearman_server_job_create.3 \
	docs/man/man.3/gearman_server_job_free.3 \
	docs/man/man.3/gearman_server_job_get.3 \
	docs/man/man.3/gearman_server_job_peek.3 \
	docs/man/man.3/gearman_server_job_take.3 \
	docs/man/man.3/gearman_server_job_queue.3 \
	docs/man/man.3/gearman_server_worker_add.3 \
	docs/man/man.3/gearman_server_worker_create.3 \
	docs/man/man.3/gearman_server_worker_free.3 \
	docs/man/man.3/gearman_task_create.3 \
	docs/man/man.3/gearman_task_free.3 \
	docs/man/man.3/gearman_task_fn_arg.3 \
	docs/man/man.3/gearman_task_function.3 \
	docs/man/man.3/gearman_task_uuid.3 \
	docs/man/man.3/gearman_task_job_handle.3 \
	docs/man/man.3/gearman_task_is_known.3 \
	docs/man/man.3/gearman_task_is_running.3 \
	docs/man/man.3/gearman_task_numerator.3 \
	docs/man/man.3/gearman_task_denominator.3 \
	docs/man/man.3/gearman_task_data.3 \
	docs/man/man.3/gearman_task_data_size.3 \
	docs/man/man.3/gearman_task_take_data.3 \
	docs/man/man.3/gearman_task_recv_data.3 \
	docs/man/man.3/gearman_worker_create.3 \
	docs/man/man.3/gearman_worker_clone.3 \
	docs/man/man.3/gearman_worker_free.3 \
	docs/man/man.3/gearman_worker_error.3 \
	docs/man/man.3/gearman_worker_errno.3 \
	docs/man/man.3/gearman_worker_set_options.3 \
	docs/man/man.3/gearman_worker_set_workload_free.3 \
	docs/man/man.3/gearman_worker_add_server.3 \
	docs/man/man.3/gearman_worker_register.3 \
	docs/man/man.3/gearman_worker_unregister.3 \
	docs/man/man.3/gearman_worker_unregister_all.3 \
	docs/man/man.3/gearman_worker_grab_job.3 \
	docs/man/man.3/gearman_worker_add_function.3 \
	docs/man/man.3/gearman_worker_work.3 \
	docs/man/man.3/gearman_worker_echo.3

